<!DOCTYPE html>
<html lang="en">
<head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>feature articles</title>
         <!-- css file -->
         <link rel="stylesheet" href="./style.css">

         <!-- font link -->
         <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" /> -->
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">         
</head>
<body>
        <main>
                  <h3>Featured articles</h3>
                  <div class="featuredMain">
                           <div class="fBox"><h5><a href="">Blog</a></h5></div>
                           <div class="fBox"></div>
                           <div class="fBox"></div>
                           <div class="fBox">
                                    <p>css</p>
                                    <p>color</p>
                                    <p>The &lt;color&gt; CSS data type represents a color.A &lt;color&gt; CSS data type represents a color. A <color> may also include an alpha-channel transparency value, indicating how the color should composite with its background. may also include an alpha-channel transparency value, indicating how the color should composite with its background.</p>
                           </div>
                  </div>
                  <p class="heading">Latest news</p>
                  <div class="retMain">
                           <div class="GreyBar Bar">
                                    <div class="leftbox">
                                             <p class="firstLine"><a href="https://developer.mozilla.org/en-US/blog/mdn-curriculum-launch/">Lift-off: The MDN Curricuium Launch</a></p>
                                             <p class="secondline"><a href="https://developer.mozilla.org/en-US/blog/">developer.mozilla.org</a></p>
                                    </div>
                                    <div class="rightBox">
                                             a month ago
                                    </div>
                           </div>
                           <div class="BlackBar Bar">
                                    <div class="leftbox">
                                             <p class="firstLine"><a href="https://developer.mozilla.org/en-US/blog/baseline-evolution-on-mdn/">Baseline's evolution on MDN</a></p>
                                             <p class="secondline"><a href="https://developer.mozilla.org/en-US/blog/">developer.mozilla.org</a></p>
                                    </div>
                                    <div class="rightBox">
                                             4 months ago
                                    </div>
                           </div>
                           <div class="GreyBar Bar">
                                    <div class="leftbox">
                                             <p class="firstLine"><a href="https://developer.mozilla.org/en-US/blog/introducing-the-mdn-playground/">Introducing the MDN Playground:Bring your code to life!</a></p>
                                             <p class="secondline"><a href="https://developer.mozilla.org/en-US/blog/">developer.mozilla.org</a></p>
                                    </div>
                                    <div class="rightBox">
                                             9 months ago
                                    </div>
                           </div>
                  </div>
                  <p class="heading">Recent contributions</p>
                  <div class="GreyBar Bar">
                           <div class="leftbox">
                                    <p class="firstLine"><a href="https://github.com/mdn/content/pull/32951">Minor: heading levels and glossary</a></p>
                                    <p class="secondline"><a href="https://github.com/mdn/content">mdn/content</a></p>
                           </div>
                           <div class="rightBox">
                                    17 months ago
                           </div>
                  </div>
                  <div class="BlackBar Bar">
                           <div class="leftbox">
                                    <p class="firstLine"><a href="https://github.com/mdn/content/pull/32962">fixtypo "extend" @"extends</a></p>
                                    <p class="secondline"><a href="https://github.com/mdn/content">mdn/content</a></p>
                           </div>
                           <div class="rightBox">
                                    18 months ago
                           </div>
                  </div>
                  <div class="GreyBar Bar">
                           <div class="leftbox">
                                    <p class="firstLine"><a href="https://github.com/mdn/content/pull/32873">What is an extension images update</a></p>
                                    <p class="secondline"><a href="https://github.com/mdn/content">mdn/content</a></p>
                           </div>
                           <div class="rightBox">
                                    19 months ago
                           </div>
                  </div>
                  <div class="BlackBar Bar">
                           <div class="leftbox">
                                    <p class="firstLine"><a href="https://github.com/mdn/content/pull/32959">Removes unnecessary semicolon in js private_properties docs</a></p>
                                    <p class="secondline"><a href="https://github.com/mdn/content">mdn/content</a></p>
                           </div>
                           <div class="rightBox">
                                    19 months ago
                           </div>
                  </div>
                  <div class="GreyBar Bar">
                           <div class="leftbox">
                                    <p class="firstLine"><a href="https://github.com/mdn/content/pull/32958">Simplify console examples</a></p>
                                    <p class="secondline"><a href="https://github.com/mdn/content">mdn/content</a></p>
                           </div>
                           <div class="rightBox">
                                    21 hours ago
                           </div>
                  </div>
                  <div class="BlackBar Bar">
                           <div class="leftbox">
                                    <p class="firstLine"><a href="https://github.com/mdn/translated-content/pull/19205">Markdownlint auto-cleanup for ja</a></p>
                                    <p class="secondline"><a href="https://github.com/mdn/translated-content">mdn/translated-content</a></p>
                           </div>
                           <div class="rightBox">
                                    a day ago
                           </div>
                  </div>
                  <div class="GreyBar Bar">
                           <div class="leftbox">
                                    <p class="firstLine"><a href="https://github.com/mdn/translated-content/pull/19138">MDN/Writing_guidelines/Writing_style_guide/Code_style_guide/Shell @</a></p>
                                    <p class="secondline"><a href="https://github.com/mdn/translated-content">mdn/translated-content</a></p>
                           </div>
                           <div class="rightBox">
                                    a day ago
                           </div>
                  </div>
                  <div class="BlackBar Bar">
                           <div class="leftbox">
                                    <p class="firstLine"><a href="https://github.com/mdn/translated-content/pull/19137">MDN/Writing_guidelines/Writing_style_guide/Code_style_guide/JavaScript @</a></p>
                                    <p class="secondline"><a href="https://github.com/mdn/translated-content">mdn/translated-content</a></p>
                           </div>
                           <div class="rightBox">
                                    a day ago
                           </div>
                  </div>
                  <div class="GreyBar Bar">
                           <div class="leftbox">
                                    <p class="firstLine"><a href="https://github.com/mdn/translated-content/pull/19136">MDN/Writing_guidelines/Writing_style_guide/Code_style_guide/CSS @</a></p>
                                    <p class="secondline"><a href="https://github.com/mdn/translated-content">mdn/translated-content</a></p>
                           </div>
                           <div class="rightBox">
                                    a day ago
                           </div>
                  </div>
                  <div class="BlackBar Bar">
                           <div class="leftbox">
                                    <p class="firstLine"><a href="https://github.com/mdn/translated-content/pull/19135">MDN/Writing_guidelines/Writing_style_guide/Code_style_guide/HTML @</a></p>
                                    <p class="secondline"><a href="https://github.com/mdn/translated-content">mdn/translated-content</a></p>
                           </div>
                           <div class="rightBox">
                                    a day ago
                           </div>
                  </div>

        </main>
</body>
</html>