<!DOCTYPE html>
<html lang="en">
<head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>html page</title>
         
</head>
</head>
<body>
         <!-- html nav bar  -->
         <div class="nav">
                  <div class="left_inside_htmlNav Bar">References &gt; HTML</div>
                  <div class="right_inside_htmlNav Bar">
                           <i class="fa-solid fa-globe" style="color: #fafafa;"></i>English (US)
                  </div>
         </div>


         <!-- main Page -->
         <main>
                  <!-- left section -->
                  <div class="left D">
                           <!-- <div class="filter"></div> -->
                  </div>

                  <!-- between section -->
                  <div class="between D">
                           <P id="heading">HTML: HyperText Markup Language</P>

                           <!-- firstPara -->
                           <div class="para">HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of web content. Other technologies besides HTML are generally used to describe a web page's appearance/presentation (CSS) or functionality/behavior (JavaScript).</div>

                           <!-- secondPara  -->
                           <div class="para">"Hypertext" refers to links that connect web pages to one another, either within a single website or between websites. Links are a fundamental aspect of the Web. By uploading content to the Internet and linking it to pages created by other people, you become an active participant in the World Wide Web.</div>

                           <!-- thirdPara  -->
                           <div class="para">HTML uses "markup" to annotate text, images, and other content for display in a Web browser. HTML markup includes special "elements" such as <head>, <title>, <body>, <header>, <footer>, <article>, <section>, <p>, <div>, <span>, <img>, <aside>, <audio>, <canvas>, <datalist>, <details>, <embed>, <nav>, <search>, <output>, <progress>, <video>, <ul>, <ol>, <li> and many others.</div>

                           <!-- forthPara  -->
                           <div class="para">An HTML element is set off from other text in a document by "tags", which consist of the element name surrounded by "<" and ">". The name of an element inside a tag is case-insensitive. That is, it can be written in uppercase, lowercase, or a mixture. For example, the <title> tag can be written as <Title>, <TITLE>, or in any other way. However, the convention and recommended practice is to write tags in lowercase.</div>

                           <!-- fifthPara  -->
                           <div class="para">The articles below can help you learn more about HTML.</div>




                           <!-- Key resources -->
                           <div class="heading"></div>

                           <!-- key sources list -->

                           <div class="head"><a href="">HTML</a></div>
                           <div class="para"></div>

                           <div class="head"><a href="">HTML</a></div>
                           <div class="para"></div>

                           <div class="head"><a href="">HTML</a></div>
                           <div class="para"></div>




                           <!-- ***************************Beginner's tutorials**************************************** -->
                           <div class="heading"></div>
                           <div class="para">Our <a href="https://developer.mozilla.org/en-US/docs/Learn/HTML">HTML Learning Area</a> features multiple modules that teach HTML from the ground up — no previous knowledge required.</div>

                           <!-- Beginner's tutorials list -->

                           <!-- Beginner's tutorials -->
                           <div class="heading"></div>

                           <!-- first papa of beginner -->
                           <div class="first_para"></div>

                           <!-- key sources list -->

                           <!-- introduction to html -->
                           <div class="head"><a href="">HTML</a></div>
                           <div class="para"></div>


                           <!-- multimedia and embedding -->
                           <div class="head"><a href="">HTML</a></div>
                           <div class="para"></div>

                           <!-- html tables -->
                           <div class="head"><a href="">HTML</a></div>
                           <div class="para"></div>

                           <!-- html forms -->
                           <div class="head"><a href="">HTML</a></div>
                           <div class="para"></div>

                           <!-- use html to solve common problems -->
                           <div class="head"><a href="">HTML</a></div>
                           <div class="para"></div>

                           <!-- ***********************          Advanced topics             ******************************** -->
                           <div class="heading"><a href="">Advanced topics</a></div>

                           <!-- Advanced topic list -->
                           <!-- cors enabled image -->
                           <div class="head"><a href="">HTML</a></div>
                           <div class="para"></div>

                           <!--cors settings image   -->
                           <div class="head"><a href="">HTML</a></div>
                           <div class="para"></div>

                           <!-- Preloading content with rel="preload" -->
                           <div class="head"><a href="">HTML</a></div>
                           <div class="para"></div>

                           <!-- ************            Reference               *********************** -->
                           <!-- html reference -->
                           <div class="head"><a href="">HTML</a></div>
                           <div class="para"></div>

                           <!-- html element refernece -->
                           <div class="head"><a href="">HTML</a></div>
                           <div class="para"></div>

                           <!-- html attributes reference -->
                           <div class="head"><a href="">HTML</a></div>
                           <div class="para"></div>

                           <!-- Global attributes -->
                           <div class="head"><a href="">HTML</a></div>
                           <div class="para"></div>

                           <!-- inline-level elemnt and block-level element -->
                           <div class="head"><a href="">HTML</a></div>
                           <div class="para"></div>

                  

                  </div>


                  

                  <!-- right section -->
                  <div class="right D">
                           <P>sasbaurh</P>

                  </div>
         </main>
</body>
</html>